# mobile_app

./: README.md  build.gradle  settings.gradle
SendASnack/: settings.gradle
SendASnack/app/: build.gradle
SendASnack/app/src/main/: AndroidManifest.xml
SendASnack/app/src/main/java/com/example/sendasnack/: MainActivity.java
SendASnack/app/src/main/res/layout/: app_bar_main.xml
SendASnack/app/src/main/res/menu/: activity_main_drawer.xml
SendASnack/app/src/main/res/navigation/: mobile_navigation.xml
SendASnack/app/src/main/res/values/: themes.xml
app/: build.gradle
app/src/androidTest/java/com/example/sendasnack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sendasnack/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/sendasnack/api/: RetrieveFeedTask.java
app/src/main/java/com/example/sendasnack/data/converter/: Converters.java
app/src/main/java/com/example/sendasnack/data/dao/: OrderDAO.java  ProductDAO.java
app/src/main/java/com/example/sendasnack/data/model/: Order.java  Product.java  ProductsList.java
app/src/main/java/com/example/sendasnack/data/repository/: OrderRepository.java
app/src/main/java/com/example/sendasnack/data/roomDatabases/: RiderRoomDatabase.java
app/src/main/java/com/example/sendasnack/data/viewmodel/: OrderViewModel.java  (+1 more)
app/src/main/res/drawable/: green_rounded.xml
app/src/main/res/layout/: card.xml  fragment_gallery.xml  fragment_slideshow.xml  listview_item.xml  login.xml  nav_header_main.xml  recyclerview_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/sendasnack/: ExampleUnitTest.java
code/app/: build.gradle  google-services.json
code/app/src/main/java/com/example/sendasnack/: AppActivity.java  MainActivity.java
code/app/src/main/java/com/example/sendasnack/data/dao/: OrderDAO.java  RiderDAO.java
code/app/src/main/java/com/example/sendasnack/data/model/: Rider.java
code/app/src/main/java/com/example/sendasnack/data/repository/: RiderRepository.java
code/app/src/main/java/com/example/sendasnack/data/roomDatabases/: OrderRoomDatabase.java
code/app/src/main/java/com/example/sendasnack/ui/home/: OrderListAdapter.java  ProductAdapter.java
code/app/src/main/java/com/example/sendasnack/ui/map/: GalleryViewModel.java
code/app/src/main/java/com/example/sendasnack/ui/slideshow/: SlideshowFragment.java
code/app/src/main/res/drawable/: rounded_corner.xml  side_nav_bar.xml
code/app/src/main/res/layout/: activity_main.xml  dialog.xml  fragment_earning.xml  fragment_home.xml  fragment_slideshow.xml  recyclerview_item.xml
code/app/src/main/res/navigation/: mobile_navigation.xml
code/app/src/main/res/values/: colors.xml
code/app/src/main/res/values-night/: themes.xml
code/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
